<?php

// 問題文
// すぬけ君は1,2,3 の番号がついた3つのマスからなるマス目を持っています。
// 各マスには0か1が書かれており、マスiにはsiが書かれています。
// すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

// 制約
// s1​,s2,s3は1あるいは0

// 入力
// 入力は以下の形式で標準入力から与えられる。
// s1s2s3

// 出力
// 答えを出力せよ。

$input = trim(fgets(STDIN));
$count = 0;
for ($i = 0; $i < strlen($input); $i++) {
    if ($input[$i] == 1) {
        $count += 1;
    }
}
echo $count;


// 別解
// echo substr_count(fgets(STDIN), 1);
