<?php

// 問題文N 枚のカードがあります.i 枚目のカードには,ai​  という数が書かれています.Alice と Bob は, これらのカードを使ってゲームを行います. ゲームでは, Alice と Bob が交互に 1 枚ずつカードを取っていきます. Alice が先にカードを取ります.2 人がすべてのカードを取ったときゲームは終了し, 取ったカードの数の合計がその人の得点になります. 2 人とも自分の得点を最大化するように最適な戦略を取った時, Alice は Bob より何点多く取るか求めてください.

// カードの枚数
fscanf(STDIN, '%d', $n);
// 与えられる数字
$a = explode(' ', trim(fgets(STDIN)));
// 最初にカードを引く
$alice = 0;
// 後にカードを引く
$bob = 0;
// 大きい順にする
rsort($a);

for ($i = 0; $i < $n; $i++) {
  // 先手は偶数、後手は奇数でカードを引く
  if ($i % 2 == 0) {
    $alice += $a[$i];
  } else {
    $bob += $a[$i];
  }
}

echo $alice - $bob;
